====================================================================
  ГАЙД: ASTRA LINUX SE 1.8 + ФАЙЛОВЫЙ СЕРВЕР НА SAMBA
  Экзамен "Оператор ЭВМ" - установка ОС без GUI,
  настройка сетевых папок с разграничением доступа по отделам
====================================================================


--------------------------------------------------------------------
ЛЕГЕНДА ЗАДАНИЯ
--------------------------------------------------------------------

Одноранговая сеть, два отдела (бухгалтерия и продажи), новый
сервер используется как файловый сервер. Служба каталогов
не используется.

Требуется:
  1. Установить Astra Linux SE 1.8 без графического интерфейса
  2. Создать точку монтирования /srv
  3. /srv/share/buh       - чтение/запись только для бухгалтерии
  4. /srv/share/marketing - чтение/запись только для продаж
  5. /srv/share           - общая папка, доступна обоим отделам
  6. Отделы НЕ должны видеть каталоги друг друга


--------------------------------------------------------------------
СХЕМА АДРЕСАЦИИ (если готовую не выдали - используем свою)
--------------------------------------------------------------------

  Сервер              192.168.1.1/24
  ПК бухгалтерии       192.168.1.10/24
  ПК продаж            192.168.1.20/24


====================================================================
ЧАСТЬ 0. ЗАПИСЬ УСТАНОВОЧНОЙ ФЛЕШКИ (RUFUS)
====================================================================

  1. Открыть Rufus, выбрать устройство (флешку).

  2. Boot selection -> указать ISO установщика
     (имя файла должно начинаться на "installation-",
     НЕ содержать слово "live").

  3. Partition scheme        = MBR
     Target system           = BIOS or UEFI
     (универсальный вариант для любого железа)

  4. Если ISO больше 4 ГБ - при нажатии START Rufus может
     спросить режим записи. Выбрать:

         >>> DD Image mode <<<     (НЕ ISO Image mode)

     Это обходит ограничение FAT32 на размер файла в 4 ГБ.

  5. Дождаться завершения записи (статус READY).


====================================================================
ЧАСТЬ 1. УСТАНОВКА ASTRA LINUX SE 1.8
          (повторяется на сервере и на каждом клиенте)
====================================================================

  1. Загрузиться с флешки (BIOS/UEFI -> приоритет загрузки USB).

  2. В загрузочном меню выбрать "Install" (не Live).

  3. Шаги установщика:
       1. Добро пожаловать     - выбрать язык
       2. Лицензия              - принять
       3. Региональные настройки - часовой пояс, раскладка
       4. Компоненты установки - СМ. ОТДЕЛЬНО НИЖЕ <----
       5. Пользователи          - root-пароль + обычный юзер
       6. Сводка                - проверить и запустить установку

--------------------------------------------------------------------
  ШАГ "4. КОМПОНЕНТЫ УСТАНОВКИ" - ПОДРОБНО
--------------------------------------------------------------------

  Профиль разметки диска:
      можно оставить "LVM с EXT4 и отдельным /home"

  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ -- СНЯТЬ ГАЛКИ:
      [ ] Графический интерфейс Fly     <- ГЛАВНОЕ, это и есть GUI
      [ ] Средства работы с графикой
      [ ] Средства мультимедиа
      [ ] Офисные приложения

  ОСТАВИТЬ:
      [x] Консольные утилиты
      [x] Средства работы в сети Интернет
      [x] Средства фильтрации сетевых пакетов ufw   (опционально)

  ДОБАВИТЬ (рекомендуется):
      [x] Средства удаленного подключения SSH

  ПАРАМЕТРЫ БЕЗОПАСНОСТИ -- РЕКОМЕНДУЕТСЯ СНЯТЬ:
      [ ] Мандатный контроль целостности
          (без этого PARSEC не будет спрашивать Integrity level
           при логине и не будет блокировать запись файлов)

  Остальные параметры безопасности НЕ включать -
  усложнят себе работу в терминале.

  4. После установки - перезагрузка, извлечь флешку.


====================================================================
ЧАСТЬ 2. ПЕРВЫЙ ВХОД В СИСТЕМУ
====================================================================

  whoami

  Если не root:
  sudo -i

  ПРИМЕЧАНИЕ: если мандатный контроль НЕ отключали при установке,
  при логине появится "Integrity level:" - просто нажать Enter,
  либо ввести число (например 63) при проблемах с правами записи.


====================================================================
ЧАСТЬ 3. НАСТРОЙКА СЕТИ
          (на сервере и на каждом клиенте, со своим IP)
====================================================================

  ip a
  (запомнить имя интерфейса, например enp0s3)

  nano /etc/network/interfaces

  Дописать в конец файла (для сервера):

      auto enp0s3
      iface enp0s3 inet static
          address 192.168.1.1
          netmask 255.255.255.0
          gateway 192.168.1.254
          dns-nameservers 8.8.8.8

  Для клиента бухгалтерии  -> address 192.168.1.10
  Для клиента продаж       -> address 192.168.1.20

  Сохранить:  Ctrl+O, Enter, Ctrl+X

  Применить:
  systemctl restart networking
  ip a

  Проверка:
  ping -c 3 8.8.8.8
  ping -c 3 192.168.1.1        (с клиента на сервер)


====================================================================
ЧАСТЬ 4. ПРОВЕРКА ИСТОЧНИКОВ ПАКЕТОВ (только на сервере)
====================================================================

  cat /etc/apt/sources.list

  Убедиться:
    - строки с https://download.astralinux.ru/...  АКТИВНЫ
    - строка с cdrom:...                            ЗАКОММЕНТИРОВАНА (#)

  Если нужно редактировать:
  nano /etc/apt/sources.list

  ЕСЛИ ПРИ СОХРАНЕНИИ ОШИБКА "Отказано в доступе":
  (обычно из-за PARSEC, см. Часть 1)

  lsattr /etc/apt/sources.list       проверить атрибут immutable
  chattr -i /etc/apt/sources.list    снять атрибут, если стоит
  mount | grep " / "                 проверить режим ro
  mount -o remount,rw /              перемонтировать в rw

  Либо перезайти с явным Integrity level: 63

  Обновить пакеты:
  apt update
  apt upgrade -y


====================================================================
ЧАСТЬ 5. УСТАНОВКА SAMBA (только на сервере)
====================================================================

  apt install samba -y
  systemctl status smbd


====================================================================
ЧАСТЬ 6. ТОЧКА МОНТИРОВАНИЯ /srv (только на сервере)
====================================================================

  mkdir -p /srv
  ls -ld /srv


====================================================================
ЧАСТЬ 7. СТРУКТУРА ПАПОК (только на сервере)
====================================================================

  mkdir -p /srv/share/buh
  mkdir -p /srv/share/marketing
  ls -la /srv/share/


====================================================================
ЧАСТЬ 8. ГРУППЫ И ПОЛЬЗОВАТЕЛИ (только на сервере)
====================================================================

  groupadd buh
  groupadd marketing

  useradd -m -G buh buh_user
  useradd -m -G marketing sales_user

  passwd buh_user
  passwd sales_user

  groups buh_user
  groups sales_user


====================================================================
ЧАСТЬ 9. ПРАВА НА ДИРЕКТОРИИ (только на сервере)
====================================================================

  chown root:buh /srv/share/buh
  chmod 770 /srv/share/buh

  chown root:marketing /srv/share/marketing
  chmod 770 /srv/share/marketing

  chown root:root /srv/share
  chmod 777 /srv/share

  ls -la /srv/share/


====================================================================
ЧАСТЬ 10. НАСТРОЙКА smb.conf (только на сервере)
====================================================================

  cp /etc/samba/smb.conf /etc/samba/smb.conf.bak
  nano /etc/samba/smb.conf

  Дописать в конец файла:

  ----------------------------------------------------------
  [buh]
     path = /srv/share/buh
     valid users = @buh
     browseable = no
     read only = no
     create mask = 0770
     directory mask = 0770

  [marketing]
     path = /srv/share/marketing
     valid users = @marketing
     browseable = no
     read only = no
     create mask = 0770
     directory mask = 0770

  [share]
     path = /srv/share
     valid users = @buh, @marketing
     browseable = yes
     read only = no
     create mask = 0777
     directory mask = 0777
  ----------------------------------------------------------

  Проверить синтаксис:
  testparm


====================================================================
ЧАСТЬ 11. SAMBA-ПАРОЛИ ПОЛЬЗОВАТЕЛЕЙ (только на сервере)
====================================================================

  smbpasswd -a buh_user
  smbpasswd -a sales_user


====================================================================
ЧАСТЬ 12. ЗАПУСК СЛУЖБ (только на сервере)
====================================================================

  systemctl restart smbd nmbd
  systemctl enable smbd nmbd
  systemctl status smbd nmbd

  Если failed:
  journalctl -u smbd -n 50 --no-pager


====================================================================
ЧАСТЬ 13. FIREWALL (только на сервере, если ufw активен)
====================================================================

  ufw status
  ufw allow samba
  ufw reload


====================================================================
ЧАСТЬ 14. ПРОВЕРКА ПРЯМО НА СЕРВЕРЕ (без второй машины)
====================================================================

  smbclient -L localhost -U buh_user
  -> ожидается: видны buh и share, НЕ виден marketing

  smbclient -L localhost -U sales_user
  -> ожидается: видны marketing и share, НЕ виден buh

--------------------------------------------------------------------
  ПОЛНАЯ ПРОВЕРКА ЧЕРЕЗ МОНТИРОВАНИЕ (имитация сети локально)
--------------------------------------------------------------------

  mkdir -p /mnt/buh /mnt/share /mnt/marketing

  mount -t cifs //localhost/buh /mnt/buh -o username=buh_user
  mount -t cifs //localhost/share /mnt/share -o username=buh_user

  touch /mnt/buh/test.txt
  touch /mnt/share/test_from_buh.txt
  ls /mnt/buh/
  ls /mnt/share/

  Проверка запрета доступа в marketing:
  mount -t cifs //localhost/marketing /mnt/marketing -o username=buh_user
  -> ожидается: mount error(13): Permission denied


====================================================================
ЧАСТЬ 15. ПРОВЕРКА С РЕАЛЬНЫХ КЛИЕНТСКИХ МАШИН
          (если есть вторая/третья ВМ или ПК)
====================================================================

  На каждом клиенте после установки ОС и настройки сети
  (см. Части 1-3):

  apt install cifs-utils smbclient -y

--------------------------------------------------------------------
  С КЛИЕНТА БУХГАЛТЕРИИ:
--------------------------------------------------------------------

  smbclient -L //192.168.1.1 -U buh_user

  mkdir -p /mnt/buh /mnt/share
  mount -t cifs //192.168.1.1/buh /mnt/buh -o username=buh_user
  mount -t cifs //192.168.1.1/share /mnt/share -o username=buh_user

  touch /mnt/buh/test_buh.txt
  touch /mnt/share/test_from_buh.txt

  Проверка запрета:
  mkdir -p /mnt/marketing
  mount -t cifs //192.168.1.1/marketing /mnt/marketing -o username=buh_user
  -> ожидается: Permission denied

--------------------------------------------------------------------
  С КЛИЕНТА ПРОДАЖ:
--------------------------------------------------------------------

  Аналогично, но с sales_user, монтируя marketing и share,
  пробуя (неудачно) зайти в buh.

--------------------------------------------------------------------
  ФИНАЛЬНАЯ ПРОВЕРКА ОБЩЕЙ ПАПКИ:
--------------------------------------------------------------------

  ls /mnt/share/

  С компа продаж должен быть виден файл, созданный с компа
  бухгалтерии, и наоборот.


====================================================================
ЧЕК-ЛИСТ ГОТОВНОСТИ
====================================================================

  [ ] Astra Linux SE 1.8 установлена без графического интерфейса
  [ ] Сеть настроена, есть связь между машинами / интернет
  [ ] /srv существует
  [ ] /srv/share/buh, /srv/share/marketing, /srv/share созданы
  [ ] Группы buh, marketing созданы, пользователи добавлены
  [ ] Права POSIX выставлены (770/770/777)
  [ ] smb.conf содержит три секции с valid users и browseable=no
  [ ] Samba-пароли созданы, службы запущены и в автозагрузке
  [ ] Каждый отдел видит свою папку и общую, не видит чужую
  [ ] Общая папка доступна на запись из обоих отделов

====================================================================
